<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Secret Journey
</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="wrapper">
		<h2 class="description">
			Откройте для себя путешествие по заброшенным маршрутам
		</h2>
		<h1 class="title">
			Тайное путешествие
		</h1>
		<a class="button" href= "https://travelata.ru/?utm_medium=cpc&utm_source=google&utm_campaign=ga_web_main_brand_keys-brand_search_msk&utm_term=%2Btravelata&utm_content=k50id|kwd-312345322304|cid|2021290784|aid|354529357857|gid|71649185236|pos|1t1|src|g_|dvc|c|reg|9047024|rin|9047029|&k50id=71649185236|kwd-312345322304&gclid=Cj0KCQjwrrXtBRCKARIsAMbU6bHKjUb0I8G5srdEMTRbJz9XIQgQPg90WQrhIV4751nILgv53FG5PQAaAtDPEALw_wcB" target="_blank">
			В путь!
		 </a>
		
	</div>
	<script src="js/scripts.js"></script>
</body>
</html>